# kafka0.10.1.1

./: .project  pom.xml
doc/: KStream, KTable, GlobalKTable.docx  Replication.txt  kafka副本、分区、核心概念.txt  readme.txt  一些命令的使用.txt  一些常见问题的解决.txt  主题、分区概念.txt  介绍.txt  使用说明-命令再整理.txt  使用说明.txt  升级指南和API变化.docx  安装说明.txt  应用程序的配置和执行.docx  高可用.txt
doc/config/: server1.properties  server2.properties  server3.properties  说明.txt
src/main/java/com/cdel/: MyPartition.java  ProducerApi.java  ProducerWithPartitionApi.java
src/main/java/com/cdel/consumer/: ConsumerApi.java  ConsumerApi2.java  ConsumerApiManualOffsetControl.java  ConsumerApiManualOffsetControl2.java  ManualOffsetControl.java  ManualOffsetControl2.java  NativeConsumer.java  SubscribingToSpecificPartitions.java  ThreadConsumer.java  ThreadConsumer2.java
src/main/java/com/cdel/producer/: MyPartition.java  NativeProducer.java  ProducerApi.java  ProducerWithPartitionApi.java
src/main/java/com/cdel/stream/purchases/: PurchaseKafkaStreamsDriver.java
src/main/java/com/cdel/stream/util/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/cdel/stream/wordcount/: MyProcessor.java  NativeProducer.java  ProcessorDriver.java
src/main/java/com/cdel/stream/wordcount2/: ConsumerApi.java  NativeProducer.java  WordCountLambdaExample.java
src/main/java/com/cdel/topic/: TopicOpt.java
src/main/java/com/cdel/util/: KafkaConfig.java
src/main/resources/kafka/: consumer.properties  consumer2.properties  consumer3.properties  consumer4.properties  producer.properties  producer2.properties
(+6 files in other folders)
