bootstrap.servers=192.168.192.145:9092,192.168.192.146:9092,192.168.192.147:9092
group.id=memoryTest3
enable.auto.commit=false
max.poll.records=100
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.LongDeserializer
