#host1:port1,host2:port2,...
bootstrap.servers=192.168.170.104:9092,192.168.170.105:9092,192.168.170.106:9092
acks=all
retries=2
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer